@poppins:Poppins,sans-serif;
@baloo:'Baloo Chettan',cursive;


@white:#ffffff;
@section-bg:#fdfdfd;
@red:red;
@title-color:#040408;
@button-color:#000000;
@paragraph-color:#2a2a2c;
@input-color:#b2b2b2 ;
@footer-bg: #fbfdfd;